//@import "./less/material-fullpalette.less";
@import "./less/material.less";
@import "./less/ripples.less";
@import "./less/roboto.less";
//@primary: @deep-purple;
@primary: #1B5E20;
@success: @light-green;
@info: @blue;
@warning: @orange;
@danger: @red;


@body-bg: #f8f8f8;
//body {min-height: 1000px; padding-top: 50px;}
html {position: relative;}
body {min-height:100%; margin-bottom: 50px;}
